# RedditViewerCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/priesniakov/redditviewercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priesniakov/redditviewercompose/: App.kt  MainActivity.kt
app/src/main/java/com/priesniakov/redditviewercompose/core/data/: BaseDataSource.kt  BasePagingDataSource.kt  DefaultInterceptor.kt
app/src/main/java/com/priesniakov/redditviewercompose/core/di/: AppModule.kt
app/src/main/java/com/priesniakov/redditviewercompose/core/domain/: BaseUseCase.kt
app/src/main/java/com/priesniakov/redditviewercompose/data/: Resource.kt
app/src/main/java/com/priesniakov/redditviewercompose/data/entities/response/: AllAwarding.kt  AuthorFlairRichtext.kt  Children.kt  Data.kt  DataX.kt  Gildings.kt  Image.kt  Media.kt  MediaEmbed.kt  Preview.kt  RedditResponse.kt  RedditVideo.kt  ResizedIcon.kt  ResizedStaticIcon.kt  Resolution.kt  SecureMediaEmbed.kt  Source.kt
app/src/main/java/com/priesniakov/redditviewercompose/data/remote/: RedditApi.kt  RedditRemoteDataSource.kt  TopPostsPagingSource.kt
app/src/main/java/com/priesniakov/redditviewercompose/data/repository/: RedditRepository.kt
app/src/main/java/com/priesniakov/redditviewercompose/domain/: RedditPostsUseCase.kt
app/src/main/java/com/priesniakov/redditviewercompose/domain/utils/: DateFormatters.kt
app/src/main/java/com/priesniakov/redditviewercompose/ui/: DetailsScreen.kt
app/src/main/java/com/priesniakov/redditviewercompose/ui/home/: HomeScreen.kt  TopPostsScreen.kt  TopPostsState.kt  TopPostsViewModel.kt
app/src/main/java/com/priesniakov/redditviewercompose/ui/home/components/: PostsListItem.kt  RedditBottomBar.kt  RedditTopBar.kt  TopSearchBar.kt
app/src/main/java/com/priesniakov/redditviewercompose/ui/home/top/: TopPostsScreen.kt  TopPostsState.kt  TopPostsViewModel.kt
app/src/main/java/com/priesniakov/redditviewercompose/ui/post_details/: PostDetails.kt
app/src/main/java/com/priesniakov/redditviewercompose/ui/theme/: Color.kt  Navigation.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_comment_24.xml  ic_baseline_message_24.xml  ic_explore.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/priesniakov/redditviewercompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
